brando {
  # Default timeout used by Akka Futures created in your app
  timeout = 2s
  # Default connection retry delay on disconnect
  connection_retry = 2s

  #Max number of times to attempt connection before failing
  connection_attempts = 3
}