brando{
  connection{
    timeout = 2s
    host = "localhost"
    host = ${?REDIS_HOST}

    #Delay before trying to reconnect
    retry.delay = 1 s

    #Number of connect attempts before failure
    retry.attempts = 3
  }

  #Stashing buffer capacity to limit memory footprint
  stashing.capacity = 50
}
