brando {
  # Default connection retry delay on disconnect
  connection_retry = 2s

  #Max number of times to attempt connection before failing
  connection_attempts = 3
}

#Redis timeout used for connection setup (AUTH/SELECT)
redis.timeout = 2s
