#ca.chrisdinn#brando_2.10;0.4.0-SNAPSHOT resolved revisions
#Mon Mar 11 22:53:51 EDT 2013
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 release 2.10.0
+revision\:\#@\#\:+1.9.1\:\#@\#\:+module\:\#@\#\:+scalatest_2.10\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.9.1 release 1.9.1
+revision\:\#@\#\:+2.2-M1\:\#@\#\:+module\:\#@\#\:+akka-actor_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2-M1 release 2.2-M1
+revision\:\#@\#\:+2.1.1\:\#@\#\:+module\:\#@\#\:+akka-testkit_2.10\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.1.1 release 2.1.1
